BOT_TOKEN = "7433506212:AAF64LDufB89QFuTJ6cCapz1xY05QMMgw-c"
TELEGRAM_API = "29759992"
TELEGRAM_HASH = "61f150cdca64b2916fa499d107393140"
OWNER_ID = "5787502520"
DATABASE_URL = "mongodb+srv://ZeroTwo:aloksingh@zerotwo2.201lbx7.mongodb.net/?retryWrites=true&w=majority"
TORRENT_TIMEOUT = "0"
